# test2

./: pom.xml
leapfrog-common/: pom.xml
leapfrog-console/: pom.xml
leapfrog-console/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
leapfrog-console/src/main/webapp/WEB-INF/: web.xml
leapfrog-console/src/main/webapp/WEB-INF/console/brand/: edit.jsp  list.jsp
leapfrog-console/src/main/webapp/WEB-INF/console/frame/: product_left.jsp
leapfrog-console/src/main/webapp/WEB-INF/console/product/: add.jsp  list.jsp
leapfrog-console/src/main/webapp/WEB-INF/console/sku/: list.jsp
leapfrog-dao/: pom.xml
leapfrog-interface/: pom.xml
leapfrog-interface/src/main/java/cn/travelround/core/service/: CmsService.java  SearchService.java  TestTbService.java
leapfrog-interface/src/main/java/cn/travelround/core/service/product/: BrandService.java  ProductService.java  SkuService.java  UploadService.java
leapfrog-interface/src/main/java/cn/travelround/core/service/staticpage/: StaticPageService.java
leapfrog-interface/src/main/java/cn/travelround/core/service/user/: BuyerService.java  SessionProvider.java
leapfrog-login/: pom.xml
leapfrog-login/src/main/java/cn/travelround/core/controller/: LoginController.java
leapfrog-login/src/main/resources/: dubbo-consumer.xml  springmvc-login.xml
leapfrog-login/src/main/webapp/WEB-INF/: web.xml
leapfrog-login/src/main/webapp/WEB-INF/login/: login.jsp
leapfrog-pojo/: pom.xml
leapfrog-portal/: pom.xml
leapfrog-portal/src/main/resources/: dubbo-consumer.xml  springmvc-portal.xml
leapfrog-portal/src/main/webapp/WEB-INF/: web.xml
leapfrog-portal/src/main/webapp/WEB-INF/portal/: cart.jsp  product.jsp  search.jsp
leapfrog-service-cms/: pom.xml
leapfrog-service-cms/src/main/resources/config/: dubbo-provider.xml  freemarker.xml
leapfrog-service-cms/src/main/webapp/WEB-INF/: web.xml
leapfrog-service-cob/: pom.xml
leapfrog-service-cob/src/main/resources/config/: dubbo-provider.xml  redis.xml  utils.xml
leapfrog-service-product/: pom.xml
leapfrog-service-product/src/main/resources/: application-context.xml  fdfs_client.conf  mybatis-config.xml
leapfrog-service-product/src/main/resources/config/: dubbo-provider.xml  jdbc.xml  mq.xml  solr.xml  transaction.xml
leapfrog-service-product/src/main/webapp/WEB-INF/: web.xml
leapfrog-service-product/src/test/java/cn/travelround/: TestJson.java  TestProduct.java  TestRedis.java  TestSolr.java  TestTbTest.java
leapfrog-service-solr/: pom.xml
leapfrog-service-solr/src/main/resources/: jdbc.properties
leapfrog-service-solr/src/main/resources/config/: anonation.xml  dubbo-provider.xml  mq.xml  mybatis.xml  property.xml
leapfrog-service-solr/src/main/webapp/WEB-INF/: web.xml
(+59 files in other folders)
